-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 22, 2019 at 05:13 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ta_toeic`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `cocokan_jawaban`
-- (See below for the actual view)
--
CREATE TABLE `cocokan_jawaban` (
`id_jawaban_mahasiswa` int(11)
,`id_mahasiswa_terdaftar` int(11)
,`id_data_ujian` int(11)
,`nama_paket` varchar(50)
,`nomer_soal` int(200)
,`jawaban_mahasiswa` varchar(50)
,`jawaban_kunci` enum('a','b','c','d')
,`jenis_soal` enum('listening','reading')
);

-- --------------------------------------------------------

--
-- Table structure for table `data_admin`
--

CREATE TABLE `data_admin` (
  `id_admin` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `tanggal_pendaftaran` datetime NOT NULL,
  `foto` varchar(40) NOT NULL,
  `level` int(11) NOT NULL,
  `email` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_mahasiswa`
--

CREATE TABLE `data_mahasiswa` (
  `nim` varchar(10) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `ttl` varchar(50) NOT NULL,
  `alamat` varchar(250) NOT NULL,
  `jurusan` varchar(20) NOT NULL,
  `notlp` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_mahasiswa`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `data_mahasiswa_lengkap`
-- (See below for the actual view)
--
CREATE TABLE `data_mahasiswa_lengkap` (
`nim` varchar(10)
,`nama` varchar(50)
,`ttl` varchar(50)
,`alamat` varchar(250)
,`jurusan` varchar(20)
,`notlp` varchar(20)
,`id_mahasiswa_terdaftar` int(11)
,`username` varchar(50)
,`password` varchar(50)
,`notlp2` varchar(20)
,`tanggal_pendaftaran` datetime
,`angkatan` year(4)
,`email` varchar(30)
,`foto` varchar(40)
);

-- --------------------------------------------------------

--
-- Table structure for table `data_mahasiswa_terdaftar`
--

CREATE TABLE `data_mahasiswa_terdaftar` (
  `id_mahasiswa_terdaftar` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `nim` varchar(10) NOT NULL,
  `notlp2` varchar(20) NOT NULL,
  `tanggal_pendaftaran` datetime NOT NULL,
  `angkatan` year(4) NOT NULL,
  `email` varchar(30) NOT NULL,
  `foto` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_mahasiswa_terdaftar`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_nilai`
--

CREATE TABLE `data_nilai` (
  `id_data_nilai` int(11) NOT NULL,
  `id_mahasiswa_terdaftar` int(11) NOT NULL,
  `id_data_ujian` int(11) NOT NULL,
  `terjawab_listening` int(11) NOT NULL,
  `terjawab_reading` int(11) NOT NULL,
  `benar_listening` int(11) NOT NULL,
  `benar_reading` int(11) NOT NULL,
  `score_listening` int(11) NOT NULL,
  `score_reading` int(11) NOT NULL,
  `total_score` int(11) NOT NULL,
  `level_of_competent` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_nilai`
--


--
-- Triggers `data_nilai`
--
DELIMITER $$
CREATE TRIGGER `TG_UPDATE_DATA_UJIAN` BEFORE INSERT ON `data_nilai` FOR EACH ROW BEGIN
	UPDATE data_ujian SET status_pengerjaan = 'selesai', waktu_selesai = now() WHERE id_data_ujian = new.id_data_ujian;
    
    DELETE FROM jawaban_mahasiswa WHERE id_data_ujian = new.id_data_ujian;
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `data_paket`
--

CREATE TABLE `data_paket` (
  `id_paket` int(11) NOT NULL,
  `nama_paket` varchar(50) NOT NULL,
  `tanggal_dibuat` date NOT NULL,
  `file_audio` varchar(50) NOT NULL,
  `jumlah_soal_listening` int(100) NOT NULL,
  `jumlah_soal_reading` int(100) NOT NULL,
  `jumlah_soal` int(200) NOT NULL,
  `penjelasan_listening` varchar(20000) NOT NULL,
  `penjelasan_reading` varchar(20000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_paket`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_part_soal`
--

CREATE TABLE `data_part_soal` (
  `id_part` int(11) NOT NULL,
  `untuk_soal_nomor` varchar(10) NOT NULL,
  `nama_part` enum('Photograps','Question-Response','Conversation','Short Talks','Incomplete Sentences','Text Completion','Reading Comprehension') NOT NULL,
  `directions` longtext NOT NULL,
  `example` longtext NOT NULL,
  `jenis_soal` enum('listening','reading') NOT NULL,
  `jumlah_soal` int(100) NOT NULL,
  `nama_paket` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_part_soal`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_soal`
--

CREATE TABLE `data_soal` (
  `id_soal` int(11) NOT NULL,
  `nomer_soal` int(200) DEFAULT NULL,
  `isi_soal` text,
  `part_soal` enum('Photograps','Question-Response','Conversation','Short Talks','Incomplete Sentences','Text Completion','Reading Comprehension') NOT NULL,
  `jenis_soal` enum('listening','reading') NOT NULL,
  `id_kelompok_soal` int(11) NOT NULL DEFAULT '0',
  `nama_paket` varchar(50) NOT NULL,
  `id_part` int(11) NOT NULL,
  `opsi_a` text,
  `opsi_b` text,
  `opsi_c` text,
  `opsi_d` text,
  `jawaban` enum('a','b','c','d') NOT NULL,
  `tanggal_dibuat` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_soal`
--

CREATE TRIGGER `TG_PAKET_PART_UPDATE_MIN` BEFORE DELETE ON `data_soal` FOR EACH ROW BEGIN
UPDATE data_part_soal set jumlah_soal= jumlah_soal-1
WHERE id_part = old.id_part;

UPDATE data_paket set jumlah_soal= jumlah_soal-1
WHERE nama_paket = old.nama_paket;

IF (old.jenis_soal like 'listening') THEN
	UPDATE data_paket set jumlah_soal_listening = jumlah_soal_listening -1
    WHERE nama_paket = old.nama_paket;
END IF;
    
IF (old.jenis_soal like 'reading') THEN
	UPDATE data_paket set jumlah_soal_reading = jumlah_soal_reading -1
    WHERE nama_paket = old.nama_paket;
END IF;

IF (old.id_kelompok_soal NOT LIKE '0') THEN
	UPDATE kelompok_soal set jumlah_soal = jumlah_soal -1
    WHERE id_kelompok_soal = old.id_kelompok_soal;
END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TG_PAKET_PART_UPDATE_PLUS` AFTER INSERT ON `data_soal` FOR EACH ROW BEGIN
UPDATE data_part_soal set jumlah_soal= jumlah_soal+1
where id_part = NEW.id_part;

UPDATE data_paket set jumlah_soal= jumlah_soal+1
where nama_paket = NEW.nama_paket;

IF (new.jenis_soal like 'listening') THEN
	UPDATE data_paket set jumlah_soal_listening = jumlah_soal_listening +1
    WHERE nama_paket = new.nama_paket;
END IF;
    
IF (new.jenis_soal like 'reading') THEN
	UPDATE data_paket set jumlah_soal_reading = jumlah_soal_reading +1
    WHERE nama_paket = new.nama_paket;
END IF;    

IF (new.id_kelompok_soal NOT LIKE '0') THEN
	UPDATE kelompok_soal set jumlah_soal = jumlah_soal +1
    WHERE id_kelompok_soal = new.id_kelompok_soal;
END IF;
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `data_ujian`
--

CREATE TABLE `data_ujian` (
  `id_data_ujian` int(11) NOT NULL,
  `id_mahasiswa_terdaftar` int(11) NOT NULL,
  `id_sesi_ujian` int(11) NOT NULL,
  `nama_paket` varchar(50) NOT NULL,
  `waktu_dimulai` datetime NOT NULL,
  `waktu_berakhir` datetime NOT NULL,
  `waktu_selesai` datetime DEFAULT NULL,
  `sisa_waktu` int(10) NOT NULL,
  `audio_curent_time` int(11) NOT NULL,
  `status_pengerjaan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_ujian`
--


--
-- Triggers `data_ujian`
--
DELIMITER $$
CREATE TRIGGER `TG_PESERTA_DATA_SOAL_MIN` BEFORE DELETE ON `data_ujian` FOR EACH ROW BEGIN

UPDATE sesi_ujian set jumlah_peserta = jumlah_peserta-1
WHERE id_sesi_ujian = old.id_sesi_ujian;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TG_PESERTA_DATA_SOAL_PLUS` AFTER INSERT ON `data_ujian` FOR EACH ROW BEGIN
UPDATE sesi_ujian set jumlah_peserta = jumlah_peserta+1
where id_sesi_ujian = NEW.id_sesi_ujian;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jawaban_mahasiswa`
--

CREATE TABLE `jawaban_mahasiswa` (
  `id_jawaban_mahasiswa` int(11) NOT NULL,
  `id_mahasiswa_terdaftar` int(11) NOT NULL,
  `nomer_soal` int(200) NOT NULL,
  `jenis_soal` enum('listening','reading') NOT NULL,
  `id_data_ujian` int(11) NOT NULL,
  `jawaban` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kelompok_soal`
--

CREATE TABLE `kelompok_soal` (
  `id_kelompok_soal` int(11) NOT NULL,
  `bacaan` longtext NOT NULL,
  `tanggal_dibuat` date NOT NULL,
  `id_part` int(11) NOT NULL,
  `nama_paket` varchar(50) NOT NULL,
  `part_soal` enum('0','Photograps','Question-Response','Conversation','Short Talks','Incomplete Sentences','Text Completion','Reading Comprehension') NOT NULL,
  `jumlah_soal` int(100) NOT NULL,
  `jenis_soal` enum('0','listening','reading') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelompok_soal`
--


--
-- Triggers `kelompok_soal`
--
DELIMITER $$
CREATE TRIGGER `TG_KURANGI_JUMLAH_SOAL_JIKA_KELOMPOK_DIHAPUS` BEFORE DELETE ON `kelompok_soal` FOR EACH ROW BEGIN
UPDATE data_paket set jumlah_soal= jumlah_soal- old.jumlah_soal
WHERE nama_paket = old.nama_paket;

UPDATE data_part_soal set jumlah_soal= jumlah_soal- old.jumlah_soal
WHERE id_part = old.id_part;

IF (old.jenis_soal like 'listening') THEN
	UPDATE data_paket set jumlah_soal_listening = jumlah_soal_listening -old.jumlah_soal
    WHERE nama_paket = old.nama_paket;
END IF;
    
IF (old.jenis_soal like 'reading') THEN
	UPDATE data_paket set jumlah_soal_reading = jumlah_soal_reading - old.jumlah_soal
    WHERE nama_paket = old.nama_paket;
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sesi_ujian`
--

CREATE TABLE `sesi_ujian` (
  `id_sesi_ujian` int(11) NOT NULL,
  `nama_sesi_ujian` varchar(100) NOT NULL,
  `waktu_dimulai` datetime NOT NULL,
  `waktu_berakhir` datetime NOT NULL,
  `durasi` int(100) NOT NULL,
  `id_admin` int(11) NOT NULL,
  `status` varchar(20) NOT NULL,
  `jumlah_peserta` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sesi_ujian`
--


-- --------------------------------------------------------

--
-- Table structure for table `token_lupa_password`
--

CREATE TABLE `token_lupa_password` (
  `id_token` int(11) NOT NULL,
  `token` varchar(250) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tanggal_pembuatan` date NOT NULL,
  `tipe_user` varchar(11) NOT NULL,
  `status_reset` varchar(20) NOT NULL,
  `tanggal_ganti_password` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `token_lupa_password`
--


-- --------------------------------------------------------

--
-- Structure for view `cocokan_jawaban`
--
DROP TABLE IF EXISTS `cocokan_jawaban`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cocokan_jawaban`  AS  select `jm`.`id_jawaban_mahasiswa` AS `id_jawaban_mahasiswa`,`jm`.`id_mahasiswa_terdaftar` AS `id_mahasiswa_terdaftar`,`jm`.`id_data_ujian` AS `id_data_ujian`,`du`.`nama_paket` AS `nama_paket`,`jm`.`nomer_soal` AS `nomer_soal`,`jm`.`jawaban` AS `jawaban_mahasiswa`,`ds`.`jawaban` AS `jawaban_kunci`,`jm`.`jenis_soal` AS `jenis_soal` from ((`jawaban_mahasiswa` `jm` left join `data_ujian` `du` on((`jm`.`id_data_ujian` = `du`.`id_data_ujian`))) left join `data_soal` `ds` on(((`ds`.`nama_paket` = `du`.`nama_paket`) and (`ds`.`nomer_soal` = `jm`.`nomer_soal`)))) order by `jm`.`id_data_ujian`,`jm`.`nomer_soal` ;

-- --------------------------------------------------------

--
-- Structure for view `data_mahasiswa_lengkap`
--
DROP TABLE IF EXISTS `data_mahasiswa_lengkap`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_mahasiswa_lengkap`  AS  select `data_mahasiswa`.`nim` AS `nim`,`data_mahasiswa`.`nama` AS `nama`,`data_mahasiswa`.`ttl` AS `ttl`,`data_mahasiswa`.`alamat` AS `alamat`,`data_mahasiswa`.`jurusan` AS `jurusan`,`data_mahasiswa`.`notlp` AS `notlp`,`data_mahasiswa_terdaftar`.`id_mahasiswa_terdaftar` AS `id_mahasiswa_terdaftar`,`data_mahasiswa_terdaftar`.`username` AS `username`,`data_mahasiswa_terdaftar`.`password` AS `password`,`data_mahasiswa_terdaftar`.`notlp2` AS `notlp2`,`data_mahasiswa_terdaftar`.`tanggal_pendaftaran` AS `tanggal_pendaftaran`,`data_mahasiswa_terdaftar`.`angkatan` AS `angkatan`,`data_mahasiswa_terdaftar`.`email` AS `email`,`data_mahasiswa_terdaftar`.`foto` AS `foto` from (`data_mahasiswa` join `data_mahasiswa_terdaftar` on((`data_mahasiswa`.`nim` = `data_mahasiswa_terdaftar`.`nim`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_admin`
--
ALTER TABLE `data_admin`
  ADD PRIMARY KEY (`id_admin`);

--
-- Indexes for table `data_mahasiswa`
--
ALTER TABLE `data_mahasiswa`
  ADD PRIMARY KEY (`nim`);

--
-- Indexes for table `data_mahasiswa_terdaftar`
--
ALTER TABLE `data_mahasiswa_terdaftar`
  ADD PRIMARY KEY (`id_mahasiswa_terdaftar`),
  ADD KEY `nim` (`nim`);

--
-- Indexes for table `data_nilai`
--
ALTER TABLE `data_nilai`
  ADD PRIMARY KEY (`id_data_nilai`),
  ADD KEY `id_mahasisa_terdaftar` (`id_mahasiswa_terdaftar`),
  ADD KEY `id_data_ujian` (`id_data_ujian`);

--
-- Indexes for table `data_paket`
--
ALTER TABLE `data_paket`
  ADD PRIMARY KEY (`id_paket`),
  ADD UNIQUE KEY `nama_paket` (`nama_paket`);

--
-- Indexes for table `data_part_soal`
--
ALTER TABLE `data_part_soal`
  ADD PRIMARY KEY (`id_part`),
  ADD KEY `nama_paket` (`nama_paket`);

--
-- Indexes for table `data_soal`
--
ALTER TABLE `data_soal`
  ADD PRIMARY KEY (`id_soal`),
  ADD KEY `id_kelompok_soal` (`id_kelompok_soal`),
  ADD KEY `data_soal_ibfk_3` (`id_part`),
  ADD KEY `nama_paket` (`nama_paket`);

--
-- Indexes for table `data_ujian`
--
ALTER TABLE `data_ujian`
  ADD PRIMARY KEY (`id_data_ujian`),
  ADD KEY `id_mahasiswa_terdaftar` (`id_mahasiswa_terdaftar`,`id_sesi_ujian`),
  ADD KEY `nama_paket` (`nama_paket`),
  ADD KEY `id_sesi_ujian` (`id_sesi_ujian`);

--
-- Indexes for table `jawaban_mahasiswa`
--
ALTER TABLE `jawaban_mahasiswa`
  ADD PRIMARY KEY (`id_jawaban_mahasiswa`),
  ADD KEY `id_mahasiswa_terdaftar` (`id_mahasiswa_terdaftar`),
  ADD KEY `id_data_ujian` (`id_data_ujian`);

--
-- Indexes for table `kelompok_soal`
--
ALTER TABLE `kelompok_soal`
  ADD PRIMARY KEY (`id_kelompok_soal`),
  ADD KEY `id_part` (`id_part`,`nama_paket`);

--
-- Indexes for table `sesi_ujian`
--
ALTER TABLE `sesi_ujian`
  ADD PRIMARY KEY (`id_sesi_ujian`),
  ADD KEY `id_admin` (`id_admin`);

--
-- Indexes for table `token_lupa_password`
--
ALTER TABLE `token_lupa_password`
  ADD PRIMARY KEY (`id_token`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data_admin`
--
ALTER TABLE `data_admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `data_mahasiswa_terdaftar`
--
ALTER TABLE `data_mahasiswa_terdaftar`
  MODIFY `id_mahasiswa_terdaftar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `data_nilai`
--
ALTER TABLE `data_nilai`
  MODIFY `id_data_nilai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `data_paket`
--
ALTER TABLE `data_paket`
  MODIFY `id_paket` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `data_part_soal`
--
ALTER TABLE `data_part_soal`
  MODIFY `id_part` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT for table `data_soal`
--
ALTER TABLE `data_soal`
  MODIFY `id_soal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `data_ujian`
--
ALTER TABLE `data_ujian`
  MODIFY `id_data_ujian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `jawaban_mahasiswa`
--
ALTER TABLE `jawaban_mahasiswa`
  MODIFY `id_jawaban_mahasiswa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `kelompok_soal`
--
ALTER TABLE `kelompok_soal`
  MODIFY `id_kelompok_soal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `sesi_ujian`
--
ALTER TABLE `sesi_ujian`
  MODIFY `id_sesi_ujian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `token_lupa_password`
--
ALTER TABLE `token_lupa_password`
  MODIFY `id_token` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `data_mahasiswa_terdaftar`
--
ALTER TABLE `data_mahasiswa_terdaftar`
  ADD CONSTRAINT `data_mahasiswa_terdaftar_ibfk_1` FOREIGN KEY (`nim`) REFERENCES `data_mahasiswa` (`nim`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `data_nilai`
--
ALTER TABLE `data_nilai`
  ADD CONSTRAINT `data_nilai_ibfk_1` FOREIGN KEY (`id_mahasiswa_terdaftar`) REFERENCES `data_mahasiswa_terdaftar` (`id_mahasiswa_terdaftar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_nilai_ibfk_2` FOREIGN KEY (`id_data_ujian`) REFERENCES `data_ujian` (`id_data_ujian`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `data_part_soal`
--
ALTER TABLE `data_part_soal`
  ADD CONSTRAINT `data_part_soal_ibfk_1` FOREIGN KEY (`nama_paket`) REFERENCES `data_paket` (`nama_paket`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `data_soal`
--
ALTER TABLE `data_soal`
  ADD CONSTRAINT `data_soal_ibfk_1` FOREIGN KEY (`id_kelompok_soal`) REFERENCES `kelompok_soal` (`id_kelompok_soal`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_soal_ibfk_3` FOREIGN KEY (`id_part`) REFERENCES `data_part_soal` (`id_part`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_soal_ibfk_4` FOREIGN KEY (`nama_paket`) REFERENCES `data_paket` (`nama_paket`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `data_ujian`
--
ALTER TABLE `data_ujian`
  ADD CONSTRAINT `data_ujian_ibfk_2` FOREIGN KEY (`id_mahasiswa_terdaftar`) REFERENCES `data_mahasiswa_terdaftar` (`id_mahasiswa_terdaftar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_ujian_ibfk_4` FOREIGN KEY (`nama_paket`) REFERENCES `data_paket` (`nama_paket`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_ujian_ibfk_5` FOREIGN KEY (`id_sesi_ujian`) REFERENCES `sesi_ujian` (`id_sesi_ujian`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `jawaban_mahasiswa`
--
ALTER TABLE `jawaban_mahasiswa`
  ADD CONSTRAINT `jawaban_mahasiswa_ibfk_1` FOREIGN KEY (`id_mahasiswa_terdaftar`) REFERENCES `data_mahasiswa_terdaftar` (`id_mahasiswa_terdaftar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jawaban_mahasiswa_ibfk_2` FOREIGN KEY (`id_data_ujian`) REFERENCES `data_ujian` (`id_data_ujian`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sesi_ujian`
--
ALTER TABLE `sesi_ujian`
  ADD CONSTRAINT `sesi_ujian_ibfk_1` FOREIGN KEY (`id_admin`) REFERENCES `data_admin` (`id_admin`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
